# <center>Pandas DataFrames</center>
References:
* https://pandas.pydata.org/pandas-docs/stable/10min.html

## 3. Pandas package and DataFrame
- Next to Numpy, Pandas is one of the most widely used Python library
- Two commonly used data structures:
  * **Series**: a one-dimensional labeled array
  * **DataFrame**: two-dimensional labeled data structure with columns
- Labeling
  * **index**: the name of each row
  * **column name**: the name of each column
- Data Frames behave very similar to your Excel tables

### 3.1 Creating DataFrames and viewing data
- Dataframes can be created from 
  * lists
  * numpy arrays
  * dictionaries

In [1]:
# enable interactiveShell
# so that Jupyter will display variables or 
# unassigned output of a statemen 
# without the need for a print statement

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

import pandas as pd

In [2]:
# Exercise 3.1.1 Create a Pandas series


# create a series from a list 
# or a one-dimensional array
s=pd.Series(['01','02','10','50','30'])
s

0    01
1    02
2    10
3    50
4    30
dtype: object

In [3]:
# Exercise 3.1.2 Create a Pandas dataframe

import numpy as np

# create a dataframe from a random array
# note the labels for rows (index) and columns names
df = pd.DataFrame(np.random.randint(60,100, (5,4)), \
                  index=s, columns=['A','B','C','D'])
df
# get first two rows
df.head(2)

# get last three rows
df.tail(3)

# get a column 
df.A  # OR df['A']

# a column a series with same index

     A   B   C   D
01  68  85  68  95
02  73  99  60  99
10  96  74  77  86
50  99  67  72  94
30  71  76  96  73

     A   B   C   D
01  68  85  68  95
02  73  99  60  99

     A   B   C   D
10  96  74  77  86
50  99  67  72  94
30  71  76  96  73

01    68
02    73
10    96
50    99
30    71
Name: A, dtype: int32

In [4]:
# Exercise 3.1.3. add new columns

# add a new column "E"
df["DEPT"]=['CS','BIA','IS','BIA','BIA']
df

     A   B   C   D DEPT
01  68  85  68  95   CS
02  73  99  60  99  BIA
10  96  74  77  86   IS
50  99  67  72  94  BIA
30  71  76  96  73  BIA

In [5]:
# Exercise 3.1.4. View DataFrame index, columns, and values

# df index
print("df index")
df.index

print("\ndf column names")
df.columns

print("\ndf values")
df.values
type(df.values) # values are numpy array
df.values.shape # shape of the array

df index

Index(['01', '02', '10', '50', '30'], dtype='object')

df column names

Index(['A', 'B', 'C', 'D', 'DEPT'], dtype='object')

df values

array([[68, 85, 68, 95, 'CS'],
       [73, 99, 60, 99, 'BIA'],
       [96, 74, 77, 86, 'IS'],
       [99, 67, 72, 94, 'BIA'],
       [71, 76, 96, 73, 'BIA']], dtype=object)

numpy.ndarray

(5, 5)

In [6]:
# Exercise 3.1.5. Show statistics of each column

df.describe()
df.describe()[['A','B']]

               A          B          C          D
count   5.000000   5.000000   5.000000   5.000000
mean   81.400000  80.200000  74.600000  89.400000
std    14.842507  12.316655  13.483323  10.310189
min    68.000000  67.000000  60.000000  73.000000
25%    71.000000  74.000000  68.000000  86.000000
50%    73.000000  76.000000  72.000000  94.000000
75%    96.000000  85.000000  77.000000  95.000000
max    99.000000  99.000000  96.000000  99.000000

               A          B
count   5.000000   5.000000
mean   81.400000  80.200000
std    14.842507  12.316655
min    68.000000  67.000000
25%    71.000000  74.000000
50%    73.000000  76.000000
75%    96.000000  85.000000
max    99.000000  99.000000

In [7]:
# Exercise 3.1.6. Transporting dataframe

df.T
# index may not be unique, it may refer to the same meaning, i.e a student

      01   02  10   50   30
A     68   73  96   99   71
B     85   99  74   67   76
C     68   60  77   72   96
D     95   99  86   94   73
DEPT  CS  BIA  IS  BIA  BIA

In [8]:
# Exercise 3.1.7. Create a dataframe

x=[(1, 0.8, 'NJ'), (3, 0.7, 'NY'), (2, 0.65, 'PA'),(3, 0.25, 'PA'), \
   (2, 0.32, 'NJ'),(4, 0.95, 'PA'),(1, 0.44, 'NY'), (4, 0.15, 'NY')]

# Create a dataframe from the list of tuples (quarter, income, state)
p = pd.DataFrame(x, columns=["quarter","income","state"])
p
# show statistics of income column
p.income.describe()

   quarter  income state
0        1    0.80    NJ
1        3    0.70    NY
2        2    0.65    PA
3        3    0.25    PA
4        2    0.32    NJ
5        4    0.95    PA
6        1    0.44    NY
7        4    0.15    NY

count    8.000000
mean     0.532500
std      0.284743
min      0.150000
25%      0.302500
50%      0.545000
75%      0.725000
max      0.950000
Name: income, dtype: float64

### 3.2. DataFrame Sorting
- Dataframes can be sorted by
  * index
  * one or more columns

In [9]:
# Exercise 3.2.1. Sorting

# sort by index
print("sort by index labels")
df.sort_index(axis=0, ascending=False)

# sort by column names
print("\nsort by column names")
df.sort_index(axis=1, ascending=False)

sort by index labels

     A   B   C   D DEPT
50  69  61  73  68  BIA
30  85  76  86  73  BIA
10  90  69  63  74   IS
02  75  95  62  61  BIA
01  64  61  72  72   CS

sort by column names

   DEPT   D   C   B   A
01   CS  72  72  61  64
02  BIA  61  62  95  75
10   IS  74  63  69  90
50  BIA  68  73  61  69
30  BIA  73  86  76  85

In [10]:
# sort the values by specifc columns
# to sort by A  use by='A'
# for multiple columns, use a list
print("\nsort the values by column A")
df.sort_values(by='A', ascending=False)

print("\nsort the values by columns DEPT and A")
df.sort_values(by=['DEPT','A'], ascending=[True, False])

sort the values by column A

     A   B   C   D DEPT
10  90  69  63  74   IS
30  85  76  86  73  BIA
02  75  95  62  61  BIA
50  69  61  73  68  BIA
01  64  61  72  72   CS

sort the values by columns DEPT and A

     A   B   C   D DEPT
30  85  76  86  73  BIA
02  75  95  62  61  BIA
50  69  61  73  68  BIA
01  64  61  72  72   CS
10  90  69  63  74   IS

In [11]:
# Exercise 3.2.2. Sort the values in the 
# dataframe you created in 3.1.7
# first by state in ascending order, 
# then by quarter in decending order

x=[(1, 0.8, 'NJ'), (3, 0.7, 'NY'), (2, 0.65, 'PA'),(3, 0.25, 'PA'), \
   (2, 0.32, 'NJ'),(4, 0.95, 'PA'),(1, 0.44, 'NY'), (4, 0.15, 'NY')]


p=pd.DataFrame(x, columns=["quarter", "income", "state"])

### 3.3 Value Selection
- Values can be selected by
  * column names
  * index labels (**loc** property)
  * index position (**iloc** property)
  * indexes and columns together
  * conditions (boolean index)

In [12]:
# Exercise 3.3.1 Selecting columns

# get a specifc column
print("get a specifc column")
df['A']
df.A

# get multiple columns
print("\nget multiple columns")
df[['A','C']]

get a specifc column

01    64
02    75
10    90
50    69
30    85
Name: A, dtype: int32

01    64
02    75
10    90
50    69
30    85
Name: A, dtype: int32

get multiple columns

     A   C
01  64  72
02  75  62
10  90  63
50  69  73
30  85  86

In [13]:
# Exercise 3.3.2 select rows by index

# get a specific row by index
print("get first row by index label")
df.loc['01']

# get multiple rows by index list
print("get multiple rows by index list")
df.loc[['01','10']]
# l=['01','10']
#df.loc[l]

get first row by index label

A       64
B       61
C       72
D       72
DEPT    CS
Name: 01, dtype: object

get multiple rows by index list

     A   B   C   D DEPT
01  64  61  72  72   CS
10  90  69  63  74   IS

In [14]:
# Exercise 3.3.3. select rows by position

# select the first row by position
print("\select the first row by position")
df.iloc[0]

# select the first two rows by position
print("\nselect the first two rows by position list")
df.iloc[0:2]

\select the first row by position

A       64
B       61
C       72
D       72
DEPT    CS
Name: 01, dtype: object

select the first two rows by position list

     A   B   C   D DEPT
01  64  61  72  72   CS
02  75  95  62  61  BIA

In [15]:
# Exercise 3.3.4. select on multiple axes

# select the 1st and 3rd row, 3rd and 4th columns

print(df.loc[['01','10'], ['C','D']])
df.iloc[[0,2], 2:4]

     C   D
01  72  72
10  63  74

     C   D
01  72  72
10  63  74

In [16]:
# Exercise 3.3.5. 

# Select last three rows, 2nd and 5th columns
print(df.iloc[-3:,1:4])

     B   C   D
10  69  63  74
50  61  73  68
30  76  86  73

In [17]:
# Exercise 3.3.6. Select by condition (Boolean index)

# get data greater than -1
print("Get data greater than -1")
df[df.A>-1]

# get data where A>0 and E=0
# don't forget the parentheses around each condition
# also note "&", not "and"
print("Get data where A>0 and DEPT='BIA'")
df[(df.A>0) & (df.DEPT=='BIA')]
#df[~(df.A>70)]
# condition on index 
# note the **isin** function to select a range
print("Rows with index in ['01','10','20'] and B>0")
df[(df.index.isin(['01','10','20'])) & (df.B>70)]
# & and, | or, ~not

Get data greater than -1

     A   B   C   D DEPT
01  64  61  72  72   CS
02  75  95  62  61  BIA
10  90  69  63  74   IS
50  69  61  73  68  BIA
30  85  76  86  73  BIA

Get data where A>0 and DEPT='BIA'

     A   B   C   D DEPT
02  75  95  62  61  BIA
50  69  61  73  68  BIA
30  85  76  86  73  BIA

Rows with index in ['01','10','20'] and B>0

Empty DataFrame
Columns: [A, B, C, D, DEPT]
Index: []

In [18]:
# Exercise 3.3.6. From the dataframe you created in 3.1.7
import pandas as pd
x=[(1, 0.8, 'NJ'), (3, 0.7, 'NY'), (2, 0.65, 'PA'),(3, 0.25, 'PA'), \
   (2, 0.32, 'NJ'),(4, 0.95, 'PA'),(1, 0.44, 'NY'), (4, 0.15, 'NY')]

y=pd.DataFrame(x, columns=['quarter', 'income','state'])
y
# 1. select the rows for states NJ and NY and income>0.5
#df[(y.state.isin(['NY','NJ'])) & (y.income>0.5)]
y[(y.state.isin(['NY','NJ'])) & (y.income>0.5)]

   quarter  income state
0        1    0.80    NJ
1        3    0.70    NY
2        2    0.65    PA
3        3    0.25    PA
4        2    0.32    NJ
5        4    0.95    PA
6        1    0.44    NY
7        4    0.15    NY

   quarter  income state
0        1     0.8    NJ
1        3     0.7    NY

### 3.4.  Aggregation 
- Dataframes can support aggregation by groups very flexibly
  * count
  * mean
  * sum
  * custom function

In [19]:
# Exercise 3.4.1 value counts 
# get counts of each value in a column
df
df.DEPT.value_counts()

     A   B   C   D DEPT
01  64  61  72  72   CS
02  75  95  62  61  BIA
10  90  69  63  74   IS
50  69  61  73  68  BIA
30  85  76  86  73  BIA

BIA    3
IS     1
CS     1
Name: DEPT, dtype: int64

In [20]:
# Exercise 3.4.2 group by a column and aggregate

grouped=df.groupby('DEPT')
grouped.size()  # get number of rows in each group
grouped.sum()   # sum by group
grouped.mean()  # mean by group

DEPT
BIA    3
CS     1
IS     1
dtype: int64

        A    B    C    D
DEPT
BIA   229  232  221  202
CS     64   61   72   72
IS     90   69   63   74

              A          B          C          D
DEPT
BIA   76.333333  77.333333  73.666667  67.333333
CS    64.000000  61.000000  72.000000  72.000000
IS    90.000000  69.000000  63.000000  74.000000

In [21]:
# Exercise 3.4.3 multiple aggregation function

grouped= df.groupby('DEPT')
grouped['A'].agg([np.sum, np.mean, np.std])

      sum       mean       std
DEPT
BIA   229  76.333333  8.082904
CS     64  64.000000       NaN
IS     90  90.000000       NaN

In [22]:
# Exercise 3.4.4 grouped by multiple columns 

df['PRG']=['graduate','undergraduate','undergraduate',\
           'graduate','graduate']

df
grouped= df.groupby(['DEPT','PRG'])
grouped.mean()

# note that the groupby columns are 
# indexes now

# to remove multi-indexes
grouped.mean().reset_index()

     A   B   C   D DEPT            PRG
01  64  61  72  72   CS       graduate
02  75  95  62  61  BIA  undergraduate
10  90  69  63  74   IS  undergraduate
50  69  61  73  68  BIA       graduate
30  85  76  86  73  BIA       graduate

                       A     B     C     D
DEPT PRG
BIA  graduate       77.0  68.5  79.5  70.5
     undergraduate  75.0  95.0  62.0  61.0
CS   graduate       64.0  61.0  72.0  72.0
IS   undergraduate  90.0  69.0  63.0  74.0

  DEPT            PRG     A     B     C     D
0  BIA       graduate  77.0  68.5  79.5  70.5
1  BIA  undergraduate  75.0  95.0  62.0  61.0
2   CS       graduate  64.0  61.0  72.0  72.0
3   IS  undergraduate  90.0  69.0  63.0  74.0

### 3.5.  Pivot Table and Cross Tabulation
- Pivot tables or cross tables can be computed easily with pandas
- pivot_table: Calculate pivot tables from a data frame
- crosstab: cross tabulation using any array-like objects (e.g. array, dataframe) 
- Difference between functions pivot_table and cross tabulation
  * pivot_table expects input data to be ** a DataFrame**; 
  * crosstab can use array-like data objects, not necessarily dataframes.
  * for pivot_table, the default aggregation function is **mean**, while for crosstab, the default aggregation function is **count**
- **pivot tables and cross tables are also dataframes**

In [23]:
# Exercise 3.5.1 Pivot table
# for details, see https://pandas.pydata.org/pandas-docs/stable/generated/pandas.pivot_table.html

# parameters: 
# data: data source, 
# values: columns to be aggregated, use a list for multiple columns
# index: keys to group by as pivot table index (row)
# column: keys to group by as pivot table column
# aggfunc: aggregration function. default is mean

# Get mean of column A for students in each DEPT and PRG
pd.pivot_table(data=df, values=['A'], index='DEPT', \
               columns='PRG')

# Pivot by multiple rows or columns

# create a new column
df["G"]=['F','M','F','F','M']
pd.pivot_table(data=df, values=['A'], \
    index=['DEPT','G'], columns=['PRG'], aggfunc=np.max)

            A
PRG  graduate undergraduate
DEPT
BIA      77.0          75.0
CS       64.0           NaN
IS        NaN          90.0

              A
PRG    graduate undergraduate
DEPT G
BIA  F     69.0           NaN
     M     85.0          75.0
CS   F     64.0           NaN
IS   F      NaN          90.0

In [24]:
# 3.5.2. Get a cross table from a dataframe

# for details, check
# https://pandas.pydata.org/pandas-docs/stable/generated/pandas.crosstab.html
# parameters: 

# index: keys to group by as pivot table index (row)
# columns: keys to group by as pivot table column
# values: columns to be aggregated
# aggfunc: aggregration function. default is count

# count the students in each DEPT and each PRG
pd.crosstab(index=df.DEPT, columns=df.PRG)

# multiple index
pd.crosstab(index=[df.DEPT, df.G], columns=df.PRG)

# Mean of Course A for each DEPT and PRG
pd.crosstab(index=df.DEPT, columns=[df.PRG], values=df.A, \
            aggfunc=np.mean )

PRG   graduate  undergraduate
DEPT
BIA          2              1
CS           1              0
IS           0              1

PRG     graduate  undergraduate
DEPT G
BIA  F         1              0
     M         1              1
CS   F         1              0
IS   F         0              1

PRG   graduate  undergraduate
DEPT
BIA       77.0           75.0
CS        64.0            NaN
IS         NaN           90.0

In [25]:
# 3.5.3. Get a cross table from arrays 
x=np.array([[1,2,10],[3,4,8],[2,2,3],[3,1,4],[1,2,2]])

# count of cells by columns 1 and 2
pd.crosstab(index=x[:,0], columns=x[:,1],
           rownames='A', colnames='B')

# sum of column 3 by columns 1 and 2
pd.crosstab(index=x[:,0], columns=x[:,1], \
            values=x[:,2], aggfunc=np.sum, \
            rownames='A', colnames='B' )

B  1  2  4
A
1  0  2  0
2  0  1  0
3  1  0  1

B    1     2    4
A
1  NaN  12.0  NaN
2  NaN   3.0  NaN
3  4.0   NaN  8.0

In [26]:
# Exercise 3.5.4. group the dataframe you created in 3.1.7

# 1. get the mean and std of income by each state and flatten the index

x=[(2016, 0.8, 'NJ'), (2017, 0.7, 'NY'), (2016, 0.65, 'PA'),(2016, 0.25, 'PA'), \
   (2016, 0.32, 'NJ'),(2017, 0.95, 'PA'),(2017, 0.44, 'NY'), (2017, 0.15, 'NY')]

s=pd.DataFrame(x, columns=['year','income', 'state'])
s
# 2. sum income by year and state in a pivot table
pd.pivot_table(data=s, values=['income'], index='year', \
               columns='state',aggfunc=np.sum)


# 3. get average of income by year and state in a cross/pivot table

   year  income state
0  2016    0.80    NJ
1  2017    0.70    NY
2  2016    0.65    PA
3  2016    0.25    PA
4  2016    0.32    NJ
5  2017    0.95    PA
6  2017    0.44    NY
7  2017    0.15    NY

      income
state     NJ    NY    PA
year
2016    1.12   NaN  0.90
2017     NaN  1.29  0.95

### 3.6. Apply function to each row or each column of a dataframe
- The apply function takes each row (axis=1) or each column (axis=0) of the dataframe as an input
- Often **lambda** function (i.e. anonymous function, function without a name) is used
   * lambda function: *<font color='green'>lambda x : expression of x </font>*
   * it can be understood as: *<font color='green'> for x, return expression of x </font>*

In [27]:
# Exercise 3.6.1
# Find the percentage of column A 
# in the sum of columns A-D for each row
# i.e. normalize by row

df['A_PERC']=df[['A','B','C','D']].apply(lambda row: \
        row["A"]/(sum(row)), axis=1)
df

# For each column, find the percentage of 
# each value in the sum of the column
# i.e. normalize by column
df1=df[['A','B','C','D']].apply(lambda col: col/sum(col), axis=0)

df1

     A   B   C   D DEPT            PRG  G    A_PERC
01  64  61  72  72   CS       graduate  F  0.237918
02  75  95  62  61  BIA  undergraduate  M  0.255973
10  90  69  63  74   IS  undergraduate  F  0.304054
50  69  61  73  68  BIA       graduate  F  0.254613
30  85  76  86  73  BIA       graduate  M  0.265625

           A         B         C         D
01  0.167102  0.168508  0.202247  0.206897
02  0.195822  0.262431  0.174157  0.175287
10  0.234987  0.190608  0.176966  0.212644
50  0.180157  0.168508  0.205056  0.195402
30  0.221932  0.209945  0.241573  0.209770

In [28]:
# more about lambda: a function without name

# note the lambda function cannot be used 
# outside of the apply statement
df1=df[['A','B','C','D']].apply(lambda col: col/sum(col), axis=0)

# you can also assign it to a variable 
# (which is the function name!)
t=lambda x: x*2
type(t)
t(20)

function

40

### 3.7.  DataFrame concatenate and join
- Dataframes can flexibly concatenated or joined

In [4]:
# Exercise 3.7.1  Concatenate two dateframes
df1 = pd.DataFrame(np.random.randint(0,10, size=(3,2)), \
                   columns=['A','B'])
df1

df2 = pd.DataFrame(np.random.randint(0,10, size=(4,2)), \
                   columns=['A','C'])
df2

# Concatenate two dataframes
pd.concat([df1, df2])

# the new dataframe will have columns A,B,C
# but some portion is NaN (Null)

   A  B
0  4  7
1  5  8
2  1  2

   A  C
0  5  9
1  5  3
2  3  5
3  6  1

   A    B    C
0  4  7.0  NaN
1  5  8.0  NaN
2  1  2.0  NaN
0  5  NaN  9.0
1  5  NaN  3.0
2  3  NaN  5.0
3  6  NaN  1.0

In [5]:
# Exercise 3.5.2  Merge two dateframes 
# on common columns
import numpy as np
pd.merge(df1, df2, on='A')
pd.merge(df1, df2, on='A',how='right')

   A  B  C
0  5  8  9
1  5  8  3

   A    B  C
0  5  8.0  9
1  5  8.0  3
2  3  NaN  5
3  6  NaN  1

### 3.8. Getting Data In/Out

In [31]:
# Exercise 3.8.1  getting data in/out 

# write dataframe to a csv with header without index
df.to_csv('foo.csv', header=True, index=False)

# read a csv file to a dataframe
# use the first row as header
data=pd.read_csv('foo.csv', header=0)
data

# convert data to a list
data_list=data.values.tolist()
data_list

    A   B   C   D DEPT            PRG  G    A_PERC
0  64  61  72  72   CS       graduate  F  0.237918
1  75  95  62  61  BIA  undergraduate  M  0.255973
2  90  69  63  74   IS  undergraduate  F  0.304054
3  69  61  73  68  BIA       graduate  F  0.254613
4  85  76  86  73  BIA       graduate  M  0.265625

[[64, 61, 72, 72, 'CS', 'graduate', 'F', 0.2379182156133829],
 [75, 95, 62, 61, 'BIA', 'undergraduate', 'M', 0.25597269624573377],
 [90, 69, 63, 74, 'IS', 'undergraduate', 'F', 0.3040540540540541],
 [69, 61, 73, 68, 'BIA', 'graduate', 'F', 0.25461254612546125],
 [85, 76, 86, 73, 'BIA', 'graduate', 'M', 0.265625]]