# <center>Pandas DataFrames</center>
References:
* https://pandas.pydata.org/pandas-docs/stable/10min.html

## 3. Pandas package and DataFrame
- Next to Numpy, Pandas is one of the most widely used Python library
- Two commonly used data structures:
  * **Series**: a one-dimensional labeled array
  * **DataFrame**: two-dimensional labeled data structure with columns
- Labeling
  * **index**: the name of each row
  * **column name**: the name of each column
- Data Frames behave very similar to your Excel tables

### 3.1 Creating DataFrames and viewing data
- Dataframes can be created from 
  * lists
  * numpy arrays
  * dictionaries

In [21]:
# enable interactiveShell
# so that Jupyter will display variables or 
# unassigned output of a statemen 
# without the need for a print statement

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

import pandas as pd

In [22]:
# Exercise 3.1.1 Create a Pandas series


# create a series from a list 
# or a one-dimensional array
s=pd.Series(['01','02','10','50','30'])
s

0    01
1    02
2    10
3    50
4    30
dtype: object

In [23]:
# Exercise 3.1.2 Create a Pandas dataframe

import numpy as np

# create a dataframe from a random array
# note the labels for rows (index) and columns names
df = pd.DataFrame(np.random.randint(60,100, (5,4)), \
                  index=s, columns=['A','B','C','D'])
df
# get first two rows
df.head(2)

# get last three rows
df.tail(3)

# get a column 
df.A  # OR df['A']

# a column a series with same index

     A   B   C   D
01  98  72  90  63
02  69  74  98  84
10  79  67  65  98
50  64  89  86  64
30  77  87  85  93

     A   B   C   D
01  98  72  90  63
02  69  74  98  84

     A   B   C   D
10  79  67  65  98
50  64  89  86  64
30  77  87  85  93

01    98
02    69
10    79
50    64
30    77
Name: A, dtype: int32

In [24]:
# Exercise 3.1.3. add new columns

# add a new column "E"
df["DEPT"]=['CS','BIA','IS','BIA','BIA']
df

     A   B   C   D DEPT
01  98  72  90  63   CS
02  69  74  98  84  BIA
10  79  67  65  98   IS
50  64  89  86  64  BIA
30  77  87  85  93  BIA

In [25]:
# Exercise 3.1.4. View DataFrame index, columns, and values

# df index
print("df index")
df.index

print("\ndf column names")
df.columns

print("\ndf values")
df.values
type(df.values) # values are numpy array
df.values.shape # shape of the array

df index

Index(['01', '02', '10', '50', '30'], dtype='object')

df column names

Index(['A', 'B', 'C', 'D', 'DEPT'], dtype='object')

df values

array([[98, 72, 90, 63, 'CS'],
       [69, 74, 98, 84, 'BIA'],
       [79, 67, 65, 98, 'IS'],
       [64, 89, 86, 64, 'BIA'],
       [77, 87, 85, 93, 'BIA']], dtype=object)

numpy.ndarray

(5, 5)

In [26]:
# Exercise 3.1.5. Show statistics of each column

df.describe()
df.describe()[['A','B']]

               A          B          C          D
count   5.000000   5.000000   5.000000   5.000000
mean   77.400000  77.800000  84.800000  80.400000
std    13.011533   9.679876  12.194261  16.226522
min    64.000000  67.000000  65.000000  63.000000
25%    69.000000  72.000000  85.000000  64.000000
50%    77.000000  74.000000  86.000000  84.000000
75%    79.000000  87.000000  90.000000  93.000000
max    98.000000  89.000000  98.000000  98.000000

               A          B
count   5.000000   5.000000
mean   77.400000  77.800000
std    13.011533   9.679876
min    64.000000  67.000000
25%    69.000000  72.000000
50%    77.000000  74.000000
75%    79.000000  87.000000
max    98.000000  89.000000

In [27]:
# Exercise 3.1.6. Transporting dataframe

df.T
# index may not be unique, it may refer to the same meaning, i.e a student

      01   02  10   50   30
A     98   69  79   64   77
B     72   74  67   89   87
C     90   98  65   86   85
D     63   84  98   64   93
DEPT  CS  BIA  IS  BIA  BIA

In [28]:
# Exercise 3.1.7. Create a dataframe

x=[(1, 0.8, 'NJ'), (3, 0.7, 'NY'), (2, 0.65, 'PA'),(3, 0.25, 'PA'), \
   (2, 0.32, 'NJ'),(4, 0.95, 'PA'),(1, 0.44, 'NY'), (4, 0.15, 'NY')]

# Create a dataframe from the list of tuples (quarter, income, state)
p = pd.DataFrame(x, columns=["quarter","income","state"])
p
# show statistics of income column
p.income.describe()

   quarter  income state
0        1    0.80    NJ
1        3    0.70    NY
2        2    0.65    PA
3        3    0.25    PA
4        2    0.32    NJ
5        4    0.95    PA
6        1    0.44    NY
7        4    0.15    NY

count    8.000000
mean     0.532500
std      0.284743
min      0.150000
25%      0.302500
50%      0.545000
75%      0.725000
max      0.950000
Name: income, dtype: float64

### 3.2. DataFrame Sorting
- Dataframes can be sorted by
  * index
  * one or more columns

In [29]:
# Exercise 3.2.1. Sorting

# sort by index
print("sort by index labels")
df.sort_index(axis=0, ascending=False)

# sort by column names
print("\nsort by column names")
df.sort_index(axis=1, ascending=False)

sort by index labels

     A   B   C   D DEPT
50  64  89  86  64  BIA
30  77  87  85  93  BIA
10  79  67  65  98   IS
02  69  74  98  84  BIA
01  98  72  90  63   CS

sort by column names

   DEPT   D   C   B   A
01   CS  63  90  72  98
02  BIA  84  98  74  69
10   IS  98  65  67  79
50  BIA  64  86  89  64
30  BIA  93  85  87  77

In [30]:
# sort the values by specifc columns
# to sort by A  use by='A'
# for multiple columns, use a list
print("\nsort the values by column A")
df.sort_values(by='A', ascending=False)

print("\nsort the values by columns DEPT and A")
df.sort_values(by=['DEPT','A'], ascending=[True, False])

sort the values by column A

     A   B   C   D DEPT
01  98  72  90  63   CS
10  79  67  65  98   IS
30  77  87  85  93  BIA
02  69  74  98  84  BIA
50  64  89  86  64  BIA

sort the values by columns DEPT and A

     A   B   C   D DEPT
30  77  87  85  93  BIA
02  69  74  98  84  BIA
50  64  89  86  64  BIA
01  98  72  90  63   CS
10  79  67  65  98   IS

In [31]:
# Exercise 3.2.2. Sort the values in the 
# dataframe you created in 3.1.7
# first by state in ascending order, 
# then by quarter in decending order

x=[(1, 0.8, 'NJ'), (3, 0.7, 'NY'), (2, 0.65, 'PA'),(3, 0.25, 'PA'), \
   (2, 0.32, 'NJ'),(4, 0.95, 'PA'),(1, 0.44, 'NY'), (4, 0.15, 'NY')]


p=pd.DataFrame(x, columns=["quarter", "income", "state"])

### 3.3 Value Selection
- Values can be selected by
  * column names
  * index labels (**loc** property)
  * index position (**iloc** property)
  * indexes and columns together
  * conditions (boolean index)

In [32]:
# Exercise 3.3.1 Selecting columns

# get a specifc column
print("get a specifc column")
df['A']
df.A

# get multiple columns
print("\nget multiple columns")
df[['A','C']]

get a specifc column

01    98
02    69
10    79
50    64
30    77
Name: A, dtype: int32

01    98
02    69
10    79
50    64
30    77
Name: A, dtype: int32

get multiple columns

     A   C
01  98  90
02  69  98
10  79  65
50  64  86
30  77  85

In [33]:
# Exercise 3.3.2 select rows by index

# get a specific row by index
print("get first row by index label")
df.loc['01']

# get multiple rows by index list
print("get multiple rows by index list")
df.loc[['01','10']]
# l=['01','10']
#df.loc[l]

get first row by index label

A       98
B       72
C       90
D       63
DEPT    CS
Name: 01, dtype: object

get multiple rows by index list

     A   B   C   D DEPT
01  98  72  90  63   CS
10  79  67  65  98   IS

In [34]:
# Exercise 3.3.3. select rows by position

# select the first row by position
print("\select the first row by position")
df.iloc[0]

# select the first two rows by position
print("\nselect the first two rows by position list")
df.iloc[0:2]

\select the first row by position

A       98
B       72
C       90
D       63
DEPT    CS
Name: 01, dtype: object

select the first two rows by position list

     A   B   C   D DEPT
01  98  72  90  63   CS
02  69  74  98  84  BIA

In [35]:
# Exercise 3.3.4. select on multiple axes

# select the 1st and 3rd row, 3rd and 4th columns

print(df.loc[['01','10'], ['C','D']])
df.iloc[[0,2], 2:4]

     C   D
01  90  63
10  65  98

     C   D
01  90  63
10  65  98

In [37]:
# Exercise 3.3.5. 

# Select last three rows, 2nd and 5th columns
print(df.iloc[-3:,1:4])

     B   C   D
10  67  65  98
50  89  86  64
30  87  85  93

In [38]:
# Exercise 3.3.6. Select by condition (Boolean index)

# get data greater than -1
print("Get data greater than -1")
df[df.A>-1]

# get data where A>0 and E=0
# don't forget the parentheses around each condition
# also note "&", not "and"
print("Get data where A>0 and DEPT='BIA'")
df[(df.A>0) & (df.DEPT=='BIA')]
#df[~(df.A>70)]
# condition on index 
# note the **isin** function to select a range
print("Rows with index in ['01','10','20'] and B>0")
df[(df.index.isin(['01','10','20'])) & (df.B>70)]
# & and, | or, ~not

Get data greater than -1

     A   B   C   D DEPT
01  98  72  90  63   CS
02  69  74  98  84  BIA
10  79  67  65  98   IS
50  64  89  86  64  BIA
30  77  87  85  93  BIA

Get data where A>0 and DEPT='BIA'

     A   B   C   D DEPT
02  69  74  98  84  BIA
50  64  89  86  64  BIA
30  77  87  85  93  BIA

Rows with index in ['01','10','20'] and B>0

     A   B   C   D DEPT
01  98  72  90  63   CS

In [51]:
# Exercise 3.3.6. From the dataframe you created in 3.1.7
import pandas as pd
x=[(1, 0.8, 'NJ'), (3, 0.7, 'NY'), (2, 0.65, 'PA'),(3, 0.25, 'PA'), \
   (2, 0.32, 'NJ'),(4, 0.95, 'PA'),(1, 0.44, 'NY'), (4, 0.15, 'NY')]

y=pd.DataFrame(x, columns=['quarter', 'income','state'])
y
# 1. select the rows for states NJ and NY and income>0.5
#df[(y.state.isin(['NY','NJ'])) & (y.income>0.5)]
y[(y.state.isin(['NY','NJ'])) & (y.income>0.5)]

   quarter  income state
0        1    0.80    NJ
1        3    0.70    NY
2        2    0.65    PA
3        3    0.25    PA
4        2    0.32    NJ
5        4    0.95    PA
6        1    0.44    NY
7        4    0.15    NY

   quarter  income state
0        1     0.8    NJ
1        3     0.7    NY

### 3.4.  Aggregation 
- Dataframes can support aggregation by groups very flexibly
  * count
  * mean
  * sum
  * custom function

In [52]:
# Exercise 3.4.1 value counts 
# get counts of each value in a column
df
df.DEPT.value_counts()

     A   B   C   D DEPT
01  98  72  90  63   CS
02  69  74  98  84  BIA
10  79  67  65  98   IS
50  64  89  86  64  BIA
30  77  87  85  93  BIA

BIA    3
IS     1
CS     1
Name: DEPT, dtype: int64

In [53]:
# Exercise 3.4.2 group by a column and aggregate

grouped=df.groupby('DEPT')
grouped.size()  # get number of rows in each group
grouped.sum()   # sum by group
grouped.mean()  # mean by group

DEPT
BIA    3
CS     1
IS     1
dtype: int64

        A    B    C    D
DEPT
BIA   210  250  269  241
CS     98   72   90   63
IS     79   67   65   98

         A          B          C          D
DEPT
BIA   70.0  83.333333  89.666667  80.333333
CS    98.0  72.000000  90.000000  63.000000
IS    79.0  67.000000  65.000000  98.000000

In [54]:
# Exercise 3.4.3 multiple aggregation function

grouped= df.groupby('DEPT')
grouped['A'].agg([np.sum, np.mean, np.std])

      sum  mean       std
DEPT
BIA   210    70  6.557439
CS     98    98       NaN
IS     79    79       NaN

In [55]:
# Exercise 3.4.4 grouped by multiple columns 

df['PRG']=['graduate','undergraduate','undergraduate',\
           'graduate','graduate']

df
grouped= df.groupby(['DEPT','PRG'])
grouped.mean()

# note that the groupby columns are 
# indexes now

# to remove multi-indexes
grouped.mean().reset_index()

     A   B   C   D DEPT            PRG
01  98  72  90  63   CS       graduate
02  69  74  98  84  BIA  undergraduate
10  79  67  65  98   IS  undergraduate
50  64  89  86  64  BIA       graduate
30  77  87  85  93  BIA       graduate

                       A     B     C     D
DEPT PRG
BIA  graduate       70.5  88.0  85.5  78.5
     undergraduate  69.0  74.0  98.0  84.0
CS   graduate       98.0  72.0  90.0  63.0
IS   undergraduate  79.0  67.0  65.0  98.0

  DEPT            PRG     A     B     C     D
0  BIA       graduate  70.5  88.0  85.5  78.5
1  BIA  undergraduate  69.0  74.0  98.0  84.0
2   CS       graduate  98.0  72.0  90.0  63.0
3   IS  undergraduate  79.0  67.0  65.0  98.0

### 3.5.  Pivot Table and Cross Tabulation
- Pivot tables or cross tables can be computed easily with pandas
- pivot_table: Calculate pivot tables from a data frame
- crosstab: cross tabulation using any array-like objects (e.g. array, dataframe) 
- Difference between functions pivot_table and cross tabulation
  * pivot_table expects input data to be ** a DataFrame**; 
  * crosstab can use array-like data objects, not necessarily dataframes.
  * for pivot_table, the default aggregation function is **mean**, while for crosstab, the default aggregation function is **count**
- **pivot tables and cross tables are also dataframes**

In [56]:
# Exercise 3.5.1 Pivot table
# for details, see https://pandas.pydata.org/pandas-docs/stable/generated/pandas.pivot_table.html

# parameters: 
# data: data source, 
# values: columns to be aggregated, use a list for multiple columns
# index: keys to group by as pivot table index (row)
# column: keys to group by as pivot table column
# aggfunc: aggregration function. default is mean

# Get mean of column A for students in each DEPT and PRG
pd.pivot_table(data=df, values=['A'], index='DEPT', \
               columns='PRG')

# Pivot by multiple rows or columns

# create a new column
df["G"]=['F','M','F','F','M']
pd.pivot_table(data=df, values=['A'], \
    index=['DEPT','G'], columns=['PRG'], aggfunc=np.max)

            A
PRG  graduate undergraduate
DEPT
BIA      70.5          69.0
CS       98.0           NaN
IS        NaN          79.0

              A
PRG    graduate undergraduate
DEPT G
BIA  F     64.0           NaN
     M     77.0          69.0
CS   F     98.0           NaN
IS   F      NaN          79.0

In [57]:
# 3.5.2. Get a cross table from a dataframe

# for details, check
# https://pandas.pydata.org/pandas-docs/stable/generated/pandas.crosstab.html
# parameters: 

# index: keys to group by as pivot table index (row)
# columns: keys to group by as pivot table column
# values: columns to be aggregated
# aggfunc: aggregration function. default is count

# count the students in each DEPT and each PRG
pd.crosstab(index=df.DEPT, columns=df.PRG)

# multiple index
pd.crosstab(index=[df.DEPT, df.G], columns=df.PRG)

# Mean of Course A for each DEPT and PRG
pd.crosstab(index=df.DEPT, columns=[df.PRG], values=df.A, \
            aggfunc=np.mean )

PRG   graduate  undergraduate
DEPT
BIA          2              1
CS           1              0
IS           0              1

PRG     graduate  undergraduate
DEPT G
BIA  F         1              0
     M         1              1
CS   F         1              0
IS   F         0              1

PRG   graduate  undergraduate
DEPT
BIA       70.5           69.0
CS        98.0            NaN
IS         NaN           79.0

In [58]:
# 3.5.3. Get a cross table from arrays 
x=np.array([[1,2,10],[3,4,8],[2,2,3],[3,1,4],[1,2,2]])

# count of cells by columns 1 and 2
pd.crosstab(index=x[:,0], columns=x[:,1],
           rownames='A', colnames='B')

# sum of column 3 by columns 1 and 2
pd.crosstab(index=x[:,0], columns=x[:,1], \
            values=x[:,2], aggfunc=np.sum, \
            rownames='A', colnames='B' )

B  1  2  4
A
1  0  2  0
2  0  1  0
3  1  0  1

B    1     2    4
A
1  NaN  12.0  NaN
2  NaN   3.0  NaN
3  4.0   NaN  8.0

In [63]:
# Exercise 3.5.4. group the dataframe you created in 3.1.7

# 1. get the mean and std of income by each state and flatten the index

x=[(2016, 0.8, 'NJ'), (2017, 0.7, 'NY'), (2016, 0.65, 'PA'),(2016, 0.25, 'PA'), \
   (2016, 0.32, 'NJ'),(2017, 0.95, 'PA'),(2017, 0.44, 'NY'), (2017, 0.15, 'NY')]

s=pd.DataFrame(x, columns=['year','income', 'state'])
s
# 2. sum income by year and state in a pivot table
pd.pivot_table(data=s, values=['income'], index='year', \
               columns='state',aggfunc=np.sum)


# 3. get average of income by year and state in a cross/pivot table

   year  income state
0  2016    0.80    NJ
1  2017    0.70    NY
2  2016    0.65    PA
3  2016    0.25    PA
4  2016    0.32    NJ
5  2017    0.95    PA
6  2017    0.44    NY
7  2017    0.15    NY

      income
state     NJ    NY    PA
year
2016    1.12   NaN  0.90
2017     NaN  1.29  0.95

### 3.6. Apply function to each row or each column of a dataframe
- The apply function takes each row (axis=1) or each column (axis=0) of the dataframe as an input
- Often **lambda** function (i.e. anonymous function, function without a name) is used
   * lambda function: *<font color='green'>lambda x : expression of x </font>*
   * it can be understood as: *<font color='green'> for x, return expression of x </font>*

In [64]:
# Exercise 3.6.1
# Find the percentage of column A 
# in the sum of columns A-D for each row
# i.e. normalize by row

df['A_PERC']=df[['A','B','C','D']].apply(lambda row: \
        row["A"]/(sum(row)), axis=1)
df

# For each column, find the percentage of 
# each value in the sum of the column
# i.e. normalize by column
df1=df[['A','B','C','D']].apply(lambda col: col/sum(col), axis=0)

df1

     A   B   C   D DEPT            PRG  G    A_PERC
01  98  72  90  63   CS       graduate  F  0.303406
02  69  74  98  84  BIA  undergraduate  M  0.212308
10  79  67  65  98   IS  undergraduate  F  0.255663
50  64  89  86  64  BIA       graduate  F  0.211221
30  77  87  85  93  BIA       graduate  M  0.225146

           A         B         C         D
01  0.253230  0.185090  0.212264  0.156716
02  0.178295  0.190231  0.231132  0.208955
10  0.204134  0.172237  0.153302  0.243781
50  0.165375  0.228792  0.202830  0.159204
30  0.198966  0.223650  0.200472  0.231343

In [65]:
# more about lambda: a function without name

# note the lambda function cannot be used 
# outside of the apply statement
df1=df[['A','B','C','D']].apply(lambda col: col/sum(col), axis=0)

# you can also assign it to a variable 
# (which is the function name!)
t=lambda x: x*2
type(t)
t(20)

function

40

### 3.7.  DataFrame concatenate and join
- Dataframes can flexibly concatenated or joined

In [66]:
# Exercise 3.7.1  Concatenate two dateframes
df1 = pd.DataFrame(np.random.randint(0,10, size=(3,2)), \
                   columns=['A','B'])
df1

df2 = pd.DataFrame(np.random.randint(0,10, size=(4,2)), \
                   columns=['A','C'])
df2

# Concatenate two dataframes
pd.concat([df1, df2])

# the new dataframe will have columns A,B,C
# but some portion is NaN (Null)

   A  B
0  2  9
1  3  4
2  5  1

   A  C
0  1  3
1  9  7
2  4  7
3  9  1

   A    B    C
0  2  9.0  NaN
1  3  4.0  NaN
2  5  1.0  NaN
0  1  NaN  3.0
1  9  NaN  7.0
2  4  NaN  7.0
3  9  NaN  1.0

In [69]:
# Exercise 3.5.2  Merge two dateframes 
# on common columns
pd.merge(df1, df2, on='A')
pd.merge(df1, df2, on='A',how='right')

Empty DataFrame
Columns: [A, B, C]
Index: []

   A   B  C
0  1 NaN  3
1  9 NaN  7
2  9 NaN  1
3  4 NaN  7

### 3.8. Getting Data In/Out

In [68]:
# Exercise 3.8.1  getting data in/out 

# write dataframe to a csv with header without index
df.to_csv('foo.csv', header=True, index=False)

# read a csv file to a dataframe
# use the first row as header
data=pd.read_csv('foo.csv', header=0)
data

# convert data to a list
data_list=data.values.tolist()
data_list

    A   B   C   D DEPT            PRG  G    A_PERC
0  98  72  90  63   CS       graduate  F  0.303406
1  69  74  98  84  BIA  undergraduate  M  0.212308
2  79  67  65  98   IS  undergraduate  F  0.255663
3  64  89  86  64  BIA       graduate  F  0.211221
4  77  87  85  93  BIA       graduate  M  0.225146

[[98, 72, 90, 63, 'CS', 'graduate', 'F', 0.303405572755418],
 [69, 74, 98, 84, 'BIA', 'undergraduate', 'M', 0.2123076923076923],
 [79, 67, 65, 98, 'IS', 'undergraduate', 'F', 0.255663430420712],
 [64, 89, 86, 64, 'BIA', 'graduate', 'F', 0.2112211221122112],
 [77, 87, 85, 93, 'BIA', 'graduate', 'M', 0.22514619883040932]]